<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    /* FAZENDO UM CHECKBOX ESTILIZADO E APAGANDO O PADRÃO.
    
     .chk {
        display: inline-block;
        border: 2px solid #bbb;
        background: #ddd;
        width: 15px;
        height: 15px;
        margin-right: 10px;
    }
    
    label {
        height: 15px;
        display: inline-block;
    }
    
    input[type="checkbox"] {
        width: 1px;
        height: 1px;
        overflow: hidden;
        visibility: hidden;
        display: inline-block;
        margin: 0;
    }
    
    input[type="checkbox"]:checked+label .chk {
        background: #555;
        position: relative;
    }
    
    input[type="checkbox"]+label .chk {
        border-radius: 5px;
    }
    
    input[type="checkbox"]:checked+label .chk:before {
        content: '';
        display: block;
        position: absolute;
        top: 0px;
        bottom: 4px;
        left: 4px;
        right: 4px;
        border: 2px solid white;
        transform: rotate(45deg);
        border-top: transparent;
        border-left: transparent;
        box-sizing: border-box;
        border-radius: 3px;
    }*/
    
    body {
        font-family: sans-serif;
    }
    
    label {
        margin-right: 25px;
    }
    
    label span:before {
        content: '';
        display: block;
        width: 20px;
        height: 20px;
        background: #eee;
        border-radius: 50px;
        margin: 5px;
        transition: all .2s ease-in-out;
    }
    
    label span {
        display: inline-block;
        border: 2px solid #bbb;
        background: #ddd;
        width: 60px;
        height: 30px;
        border-radius: 15px;
        background: #ddd;
    }
    
    label input:checked+span:before {
        transform: translateX(30px);
        background: red;
    }
    
    label input:focus+span {
        box-shadow: 0 0 0 1px red;
    }
    
    input {
        opacity: 0;
        overflow: hidden;
        width: 1px;
        height: 1px;
    }
</style>

<body>

    <!--    <input type="checkbox" name="qualquer" id="chk">
    <label for="chk"><span class="chk"></span>Li e aceito</label>

    <hr>-->

    <label>
         <input type="checkbox">
           <span></span>
           Esporte
     </label>

    <label>
        <input type="checkbox">
          <span></span>
          Politica
    </label>

    <label>
        <input type="checkbox">
          <span></span>
          Educação
    </label>
</body>

</html>