<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator-Grid</title>


    <style>
        #calculator {
            width: 200px;
            background: rgb(170, 165, 165);
            padding: 20px;
            border-radius: 5px;
            background-image: linear-gradient(#b7b7b7, #9c9c9c);
            box-shadow: 0 0 10px rgba(0, 0, 0, .8);
            margin: 15px auto;
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-template-rows: auto repeat(5, 40px);
            grid-gap: 5px;
        }
        
        #display {
            color: black;
            font-size: 1.4em;
            padding: 10px;
            margin-bottom: 10px;
            border-radius: 2px;
            text-align: right;
            background-image: linear-gradient(#c5c5c5, #e0e0e0);
            box-shadow: inset 3px 2px o white;
            grid-column: 1 / -1;
        }
        
        button {
            border-radius: 2px;
            padding: .25em;
        }
        
        .zero {
            grid-column: 1 / 3;
            background-color: #adadad;
        }
        
        .mais {
            grid-row: 5 / -1;
            grid-column: 4 / 5;
            background-color: #adadad;
        }
    </style>



</head>

<body>

    <div id="calculator">
        <div id="display">0</div>

        <button>AC</button>
        <button>%</button>
        <button>x</button>
        <button>/</button>
        <button>7</button>
        <button>8</button>
        <button>9</button>
        <button>=</button>
        <button>4</button>
        <button>5</button>
        <button>6</button>
        <button>-</button>
        <button>1</button>
        <button>2</button>
        <button>3</button>
        <button class="mais">+</button>
        <button class="zero">0</button>
        <button>,</button>

    </div>







</body>

</html>